# dropbox-sync

./: .gitignore  README.md  pom.xml
src/main/java/: DropboxSync.java
src/main/java/no/segelvik/photo/: DropboxSync.java
src/main/resources/: copyfile.sh  crontab  slideshow.sh
